.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .about-section {
    display: flex;
    gap: 30px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 0px 15%;
    min-height: 800px;
    background-image: url("../images/bg-dark.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
  }
  
  .image-wrapper img {
    width: 150px; /* Beispielbreite f√ºr Logo */
    height: auto;
  }
  
  .about-section .content {
    text-align: left;
  
    p {
      font-size: 1.5em;
      margin-block-start: 0px;
      margin-block-end: 0px;
    }
  
    h1 {
      font-size: 5em;
      margin-block-start: 0px;
      margin-block-end: 0px;
    }
  }
  
  @media (max-width: 768px) {
    .about-section h1 {
      font-size: 4em !important;
      text-align: left;
    }
  
    .about-section p {
      text-align: left;
    }
  
    .container {
      display: initial;
    }
  
    .about-section {
      padding-top: 150px;
      display: block;
      padding-left: 0px;
      padding-right: 0px;
    }
  
    .about-section .content {
      width: 90%;
      padding-left: 5%;
      padding-right: 5%;
      padding-bottom: 5%;
    }
  }
  